<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <style>


        marquee:nth-of-type(1){
            width: 200px;
        }
        marquee:nth-of-type(2){
            height: 200px;
        }
        marquee{
            background-color: #ffcc66;
        }

        .rangeInput{
            -webkit-appearance: none;
            /*background: -webkit-linear-gradient(blue, black) no-repeat, #ddd;*/
            background-size: 100% 100%;
            height: 7px;
            border: 2px solid #6BA4FE;
            border-radius: 10px;
        }
        .rangeInput::-webkit-slider-thumb {
            -webkit-appearance: none;/*清除系统默认样式*/
            height:20px;/*拖动块高度*/
            width: 20px;/*拖动块宽度*/
            background: #2282D3;/*拖动块背景*/
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 1px #ddd; /*设置边框*/
        }

        stab{
            cursor: pointer;
            margin: 0px 8px;
            display: inline;
            padding: 3px;
            border: 1px solid rgba(111,111,111,0);
        }
        input[type=radio]{
            box-shadow: none;
            outline: none;
            margin-bottom: 3px;
            cursor: pointer;
        }
        stab:hover{
            border-color: #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>


<table>
    <tr>
        <td>
            <marquee direction="right">aaaaaaaa</marquee>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <marquee direction="up">bbbbbbbb</marquee>
        </td>
        <td></td>
        <td></td>
    </tr>
</table>

<input type="range" id="timeBar" step="0.0001" class="rangeInput"><br/>


<stab><input type="radio" name="stab" value="6">A</stab>
<stab><input type="radio" name="stab" value="5">B</stab>
<stab><input type="radio" name="stab" value="4">C</stab>
<stab><input type="radio" name="stab" value="3">D</stab>
<stab><input type="radio" name="stab" value="2">E</stab>
<stab><input type="radio" name="stab" value="1">F</stab>

<script src="../../static/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("stab").click(radioSelected);
    });
    function radioSelected(ev) {
        var val = $(this).find("input").val();
        //设置checked属性应该用此方法
        //或者放在label标签内，label标签点击事件封装了input获得点击事件
        $(this).find("input").prop("checked", "checked");
    }

</script>
</body>
</html>