<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>涟漪波浪效果css按钮 www.bootstrapmb.com</title>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #040d15;
        }

        a.ripple {
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            overflow: hidden;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
        }

        a.ripple:nth-child(2) {
            background: linear-gradient(90deg, #755bea, #ff72c0);
        }

        a.ripple:nth-child(3) {
            background: linear-gradient(90deg, #536976, #292e49);
        }

        a.ripple:nth-child(4) {
            background: linear-gradient(90deg, #373b44, #4286f4);
        }

        a.ripple > span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: ripples 0.6s linear infinite;
        }

        @keyframes ripples {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }
            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

    </style>

</head>

<body>

<h1 style="color:#fff">涟漪波浪效果css按钮</h1>
<a href="#" class="ripple">Click/Tap Me</a>
<a href="#" class="ripple">Another Button</a>
<a href="#" class="ripple">I'm a Big One</a>
<a href="#" class="ripple">CSSScript</a>

<script type="text/javascript">
    const buttons = document.querySelectorAll('a.ripple')

    buttons.forEach(button => {
        button.addEventListener('click', function (e) {
            let x = e.clientX - e.target.offsetLeft
            let y = e.clientY - e.target.offsetTop

            let ripples = document.createElement('span')
            ripples.style.left = `${x}px`
            ripples.style.top = `${y}px`

            this.appendChild(ripples)

            setTimeout(() => {
                ripples.remove()
            }, 600)
        })
    })
</script>

</body></html>